<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/topLeftSquare"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_launcher_background" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#c0c0c0"
            />

        <ImageView
            android:id="@+id/topCenterSquare"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_launcher_background" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#c0c0c0"
            />

        <ImageView
            android:id="@+id/topRightSquare"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_launcher_background" />

    </LinearLayout>

    <View
        android:layout_width="190dp"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/middleLeftSquare"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_launcher_background" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#c0c0c0"
            />

        <ImageView
            android:id="@+id/middleCenterSquare"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_launcher_background" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#c0c0c0"
            />

        <ImageView
            android:id="@+id/middleRightSquare"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_launcher_background" />

    </LinearLayout>

    <View
        android:layout_width="190dp"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bottomLeftSquare"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_launcher_background" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#c0c0c0"
            />

        <ImageView
            android:id="@+id/bottomCenterSquare"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_launcher_background" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#c0c0c0"
            />

        <ImageView
            android:id="@+id/bottomRightSquare"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_launcher_background" />

    </LinearLayout>


</LinearLayout>